object Form1: TForm1
  Left = 355
  Height = 725
  Top = 131
  Width = 343
  Caption = 'Form1'
  ClientHeight = 725
  ClientWidth = 343
  DesignTimePPI = 103
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Memo1: TMemo
    Left = 24
    Height = 648
    Top = 24
    Width = 296
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 120
    Height = 27
    Top = 688
    Width = 80
    Caption = 'Go'
    OnClick = Button1Click
    TabOrder = 1
  end
end
