object Form1: TForm1
  Left = 268
  Height = 496
  Top = 211
  Width = 589
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  BorderWidth = 2
  Caption = 'Event Generator'
  ClientHeight = 496
  ClientWidth = 589
  Color = 14724992
  DesignTimePPI = 103
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    AnchorSideTop.Control = Owner
    Left = 256
    Height = 30
    Top = 76
    Width = 78
    Anchors = []
    AutoSize = False
    BorderSpacing.Top = 17
    Caption = 'Name:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditMask: TBCDEdit
    Left = 343
    Height = 26
    Top = 130
    Width = 231
    AutoSize = True
    DrawStyle = dsExtra2
  end
  object BtnAddField: TBCDButton
    Left = 499
    Height = 27
    Top = 336
    Width = 77
    AutoSize = True
    Caption = 'Add'
    DrawStyle = dsDefault
    Font.Style = [fsBold]
    OnClick = BtnAddFieldClick
    ParentFont = False
    TabOrder = 5
    TabStop = True
  end
  object EditName: TBCDEdit
    AnchorSideTop.Control = Owner
    Left = 344
    Height = 26
    Top = 79
    Width = 232
    Anchors = []
    AutoSize = True
    DrawStyle = dsKDEPlastique
  end
  object Label3: TLabel
    Left = 256
    Height = 30
    Top = 126
    Width = 78
    AutoSize = False
    Caption = 'Mask:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 256
    Height = 30
    Top = 184
    Width = 78
    AutoSize = False
    Caption = 'Length:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 256
    Height = 30
    Top = 24
    Width = 78
    AutoSize = False
    Caption = 'Type:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object GenType: TComboBox
    Left = 344
    Height = 30
    Top = 24
    Width = 230
    ItemHeight = 0
    TabOrder = 0
  end
  object EditFrom: TBCDEdit
    Left = 343
    Height = 26
    Top = 239
    Width = 233
    AutoSize = True
    DrawStyle = dsExtra2
  end
  object EditTo: TBCDEdit
    Left = 343
    Height = 26
    Top = 290
    Width = 233
    AutoSize = True
    DrawStyle = dsExtra2
  end
  object Label5: TLabel
    Left = 256
    Height = 30
    Top = 235
    Width = 78
    AutoSize = False
    Caption = 'From:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 256
    Height = 30
    Top = 288
    Width = 78
    AutoSize = False
    Caption = 'To:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditRows: TBCDEdit
    Left = 343
    Height = 26
    Top = 384
    Width = 121
    AutoSize = True
    DrawStyle = dsExtra2
  end
  object Label7: TLabel
    Left = 256
    Height = 30
    Top = 384
    Width = 78
    AutoSize = False
    Caption = 'Rows:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BtnRenderRows: TBCDButton
    Left = 499
    Height = 27
    Top = 384
    Width = 77
    Caption = 'Go'
    DrawStyle = dsDefault
    Font.Style = [fsBold]
    OnClick = BtnRenderRowsClick
    ParentFont = False
    TabOrder = 6
    TabStop = True
  end
  object BtnSaveConfig: TBCDButton
    Left = 368
    Height = 27
    Top = 448
    Width = 77
    Caption = 'Save'
    DrawStyle = dsDefault
    Font.Style = [fsBold]
    OnClick = BtnSaveConfigClick
    ParentFont = False
    TabOrder = 7
    TabStop = True
  end
  object BtnLoadConfig: TBCDButton
    Left = 464
    Height = 27
    Top = 448
    Width = 77
    Caption = 'Load'
    DrawStyle = dsDefault
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
    TabStop = True
  end
  object ListGenerators: TListBox
    Left = 2
    Height = 492
    Top = 2
    Width = 246
    Align = alLeft
    ItemHeight = 0
    MultiSelect = True
    ScrollWidth = 244
    TabOrder = 10
    TopIndex = -1
  end
  object UpDown1: TUpDown
    Left = 482
    Height = 33
    Top = 183
    Width = 18
    Min = 0
    Position = 0
    TabOrder = 11
    Wrap = False
  end
  object UpDownLength: TBCDEdit
    Left = 424
    Height = 26
    Top = 184
    Width = 55
    AutoSize = True
    DrawStyle = dsExtra2
    Lines.Strings = (
      '1'
    )
    ReadOnly = True
  end
end
