object Form1: TForm1
  Left = 341
  Height = 320
  Top = 214
  Width = 500
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  BorderWidth = 2
  Caption = 'Event Generator'
  ClientHeight = 320
  ClientWidth = 500
  Color = 14724992
  DesignTimePPI = 103
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.8.4.0'
  object ListBox1: TListBox
    Left = 2
    Height = 316
    Top = 2
    Width = 192
    Align = alLeft
    ItemHeight = 0
    ScrollWidth = 190
    TabOrder = 0
    TopIndex = -1
  end
  object ComboBox1: TComboBox
    Left = 304
    Height = 30
    Top = 80
    Width = 174
    ItemHeight = 0
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 215
    Height = 30
    Top = 24
    Width = 78
    AutoSize = False
    Caption = 'Name:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object BCTrackbarUpdown1: TBCTrackbarUpdown
    Left = 414
    Height = 33
    Top = 195
    Width = 64
    BarExponent = 1
    Increment = 1
    LongTimeInterval = 1
    MinValue = 0
    MaxValue = 20
    Value = 15
    ShortTimeInterval = 1
    Background.Color = clWindow
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    ButtonBackground.Color = clBlack
    ButtonBackground.ColorOpacity = 255
    ButtonBackground.Gradient1.StartColor = clBtnShadow
    ButtonBackground.Gradient1.StartColorOpacity = 255
    ButtonBackground.Gradient1.DrawMode = dmSet
    ButtonBackground.Gradient1.EndColor = clBtnFace
    ButtonBackground.Gradient1.EndColorOpacity = 255
    ButtonBackground.Gradient1.ColorCorrection = True
    ButtonBackground.Gradient1.GradientType = gtLinear
    ButtonBackground.Gradient1.Point1XPercent = 0
    ButtonBackground.Gradient1.Point1YPercent = -50
    ButtonBackground.Gradient1.Point2XPercent = 0
    ButtonBackground.Gradient1.Point2YPercent = 50
    ButtonBackground.Gradient1.Sinus = False
    ButtonBackground.Gradient2.StartColor = clBtnFace
    ButtonBackground.Gradient2.StartColorOpacity = 255
    ButtonBackground.Gradient2.DrawMode = dmSet
    ButtonBackground.Gradient2.EndColor = clBtnShadow
    ButtonBackground.Gradient2.EndColorOpacity = 255
    ButtonBackground.Gradient2.ColorCorrection = True
    ButtonBackground.Gradient2.GradientType = gtLinear
    ButtonBackground.Gradient2.Point1XPercent = 0
    ButtonBackground.Gradient2.Point1YPercent = 50
    ButtonBackground.Gradient2.Point2XPercent = 0
    ButtonBackground.Gradient2.Point2YPercent = 150
    ButtonBackground.Gradient2.Sinus = False
    ButtonBackground.Gradient1EndPercent = 50
    ButtonBackground.Style = bbsGradient
    ButtonDownBackground.Color = clBtnShadow
    ButtonDownBackground.ColorOpacity = 255
    ButtonDownBackground.Gradient1.StartColor = clWhite
    ButtonDownBackground.Gradient1.StartColorOpacity = 255
    ButtonDownBackground.Gradient1.DrawMode = dmSet
    ButtonDownBackground.Gradient1.EndColor = clBlack
    ButtonDownBackground.Gradient1.EndColorOpacity = 255
    ButtonDownBackground.Gradient1.ColorCorrection = True
    ButtonDownBackground.Gradient1.GradientType = gtLinear
    ButtonDownBackground.Gradient1.Point1XPercent = 0
    ButtonDownBackground.Gradient1.Point1YPercent = 0
    ButtonDownBackground.Gradient1.Point2XPercent = 0
    ButtonDownBackground.Gradient1.Point2YPercent = 100
    ButtonDownBackground.Gradient1.Sinus = False
    ButtonDownBackground.Gradient2.StartColor = clWhite
    ButtonDownBackground.Gradient2.StartColorOpacity = 255
    ButtonDownBackground.Gradient2.DrawMode = dmSet
    ButtonDownBackground.Gradient2.EndColor = clBlack
    ButtonDownBackground.Gradient2.EndColorOpacity = 255
    ButtonDownBackground.Gradient2.ColorCorrection = True
    ButtonDownBackground.Gradient2.GradientType = gtLinear
    ButtonDownBackground.Gradient2.Point1XPercent = 0
    ButtonDownBackground.Gradient2.Point1YPercent = 0
    ButtonDownBackground.Gradient2.Point2XPercent = 0
    ButtonDownBackground.Gradient2.Point2YPercent = 100
    ButtonDownBackground.Gradient2.Sinus = False
    ButtonDownBackground.Gradient1EndPercent = 35
    ButtonDownBackground.Style = bbsColor
    Border.Color = clWindowText
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboSolid
    Border.Width = 1
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    Font.Color = clWindowText
    Font.Name = 'Arial'
    HasTrackBar = False
    ArrowColor = clDefault
    TabOrder = 2
    TabStop = True
    UseDockManager = False
  end
  object BCDEdit1: TBCDEdit
    Left = 304
    Height = 35
    Top = 144
    Width = 174
    DrawStyle = dsExtra2
    OnChange = BCDEdit1Change
  end
  object BCDButton1: TBCDButton
    Left = 216
    Height = 27
    Top = 272
    Width = 77
    Caption = 'Add'
    DrawStyle = dsDefault
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    TabStop = True
  end
  object BCDEdit2: TBCDEdit
    Left = 304
    Height = 35
    Top = 24
    Width = 174
    DrawStyle = dsKDEPlastique
  end
  object Label3: TLabel
    Left = 215
    Height = 30
    Top = 149
    Width = 78
    AutoSize = False
    Caption = 'Mask:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label4: TLabel
    Left = 215
    Height = 30
    Top = 200
    Width = 78
    AutoSize = False
    Caption = 'Length:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 216
    Height = 30
    Top = 82
    Width = 78
    AutoSize = False
    Caption = 'Type:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
end
