object Form1: TForm1
  Left = 341
  Height = 496
  Top = 214
  Width = 550
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  BorderWidth = 2
  Caption = 'Event Generator'
  ClientHeight = 496
  ClientWidth = 550
  Color = 14724992
  DesignTimePPI = 103
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    AnchorSideTop.Control = Owner
    Left = 256
    Height = 30
    Top = 28
    Width = 78
    Anchors = []
    AutoSize = False
    BorderSpacing.Top = 17
    Caption = 'Name:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BCTrackbarUpdown1: TBCTrackbarUpdown
    Left = 343
    Height = 33
    Top = 185
    Width = 64
    BarExponent = 1
    Increment = 1
    LongTimeInterval = 1
    MinValue = 0
    MaxValue = 20
    Value = 15
    ShortTimeInterval = 1
    Background.Color = clWindow
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    ButtonBackground.Color = clBlack
    ButtonBackground.ColorOpacity = 255
    ButtonBackground.Gradient1.StartColor = clBtnShadow
    ButtonBackground.Gradient1.StartColorOpacity = 255
    ButtonBackground.Gradient1.DrawMode = dmSet
    ButtonBackground.Gradient1.EndColor = clBtnFace
    ButtonBackground.Gradient1.EndColorOpacity = 255
    ButtonBackground.Gradient1.ColorCorrection = True
    ButtonBackground.Gradient1.GradientType = gtLinear
    ButtonBackground.Gradient1.Point1XPercent = 0
    ButtonBackground.Gradient1.Point1YPercent = -50
    ButtonBackground.Gradient1.Point2XPercent = 0
    ButtonBackground.Gradient1.Point2YPercent = 50
    ButtonBackground.Gradient1.Sinus = False
    ButtonBackground.Gradient2.StartColor = clBtnFace
    ButtonBackground.Gradient2.StartColorOpacity = 255
    ButtonBackground.Gradient2.DrawMode = dmSet
    ButtonBackground.Gradient2.EndColor = clBtnShadow
    ButtonBackground.Gradient2.EndColorOpacity = 255
    ButtonBackground.Gradient2.ColorCorrection = True
    ButtonBackground.Gradient2.GradientType = gtLinear
    ButtonBackground.Gradient2.Point1XPercent = 0
    ButtonBackground.Gradient2.Point1YPercent = 50
    ButtonBackground.Gradient2.Point2XPercent = 0
    ButtonBackground.Gradient2.Point2YPercent = 150
    ButtonBackground.Gradient2.Sinus = False
    ButtonBackground.Gradient1EndPercent = 50
    ButtonBackground.Style = bbsGradient
    ButtonDownBackground.Color = clBtnShadow
    ButtonDownBackground.ColorOpacity = 255
    ButtonDownBackground.Gradient1.StartColor = clWhite
    ButtonDownBackground.Gradient1.StartColorOpacity = 255
    ButtonDownBackground.Gradient1.DrawMode = dmSet
    ButtonDownBackground.Gradient1.EndColor = clBlack
    ButtonDownBackground.Gradient1.EndColorOpacity = 255
    ButtonDownBackground.Gradient1.ColorCorrection = True
    ButtonDownBackground.Gradient1.GradientType = gtLinear
    ButtonDownBackground.Gradient1.Point1XPercent = 0
    ButtonDownBackground.Gradient1.Point1YPercent = 0
    ButtonDownBackground.Gradient1.Point2XPercent = 0
    ButtonDownBackground.Gradient1.Point2YPercent = 100
    ButtonDownBackground.Gradient1.Sinus = False
    ButtonDownBackground.Gradient2.StartColor = clWhite
    ButtonDownBackground.Gradient2.StartColorOpacity = 255
    ButtonDownBackground.Gradient2.DrawMode = dmSet
    ButtonDownBackground.Gradient2.EndColor = clBlack
    ButtonDownBackground.Gradient2.EndColorOpacity = 255
    ButtonDownBackground.Gradient2.ColorCorrection = True
    ButtonDownBackground.Gradient2.GradientType = gtLinear
    ButtonDownBackground.Gradient2.Point1XPercent = 0
    ButtonDownBackground.Gradient2.Point1YPercent = 0
    ButtonDownBackground.Gradient2.Point2XPercent = 0
    ButtonDownBackground.Gradient2.Point2YPercent = 100
    ButtonDownBackground.Gradient2.Sinus = False
    ButtonDownBackground.Gradient1EndPercent = 35
    ButtonDownBackground.Style = bbsColor
    Border.Color = clWindowText
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboSolid
    Border.Width = 1
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    Font.Color = clWindowText
    Font.Name = 'Arial'
    HasTrackBar = False
    ArrowColor = clDefault
    TabOrder = 0
    TabStop = True
    UseDockManager = False
  end
  object EditMask: TBCDEdit
    Left = 343
    Height = 26
    Top = 134
    Width = 174
    AutoSize = True
    DrawStyle = dsExtra2
  end
  object BCDButton1: TBCDButton
    Left = 343
    Height = 27
    Top = 396
    Width = 77
    AutoSize = True
    Caption = 'Add'
    DrawStyle = dsDefault
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    TabStop = True
  end
  object EditName: TBCDEdit
    AnchorSideTop.Control = Owner
    Left = 343
    Height = 26
    Top = 28
    Width = 174
    Anchors = []
    AutoSize = True
    DrawStyle = dsKDEPlastique
  end
  object Label3: TLabel
    Left = 256
    Height = 30
    Top = 132
    Width = 78
    AutoSize = False
    Caption = 'Mask:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 256
    Height = 30
    Top = 187
    Width = 78
    AutoSize = False
    Caption = 'Length:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 256
    Height = 30
    Top = 81
    Width = 78
    AutoSize = False
    Caption = 'Type:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BCListBox1: TBCListBox
    Left = 2
    Height = 492
    Top = 2
    Width = 230
    Align = alLeft
    BorderStyle = bsNone
    ItemHeight = 56
    ScrollWidth = 230
    Style = lbOwnerDrawFixed
    TabOrder = 4
    TopIndex = -1
  end
  object GenType: TComboBox
    Left = 343
    Height = 30
    Top = 79
    Width = 174
    ItemHeight = 0
    TabOrder = 5
  end
  object EditFrom: TBCDEdit
    Left = 343
    Height = 26
    Top = 243
    Width = 174
    AutoSize = True
    DrawStyle = dsExtra2
  end
  object EditTo: TBCDEdit
    Left = 343
    Height = 26
    Top = 294
    Width = 174
    AutoSize = True
    DrawStyle = dsExtra2
  end
  object Label5: TLabel
    Left = 256
    Height = 30
    Top = 247
    Width = 78
    AutoSize = False
    Caption = 'From:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 256
    Height = 30
    Top = 293
    Width = 78
    AutoSize = False
    Caption = 'To:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditRows: TBCDEdit
    Left = 343
    Height = 26
    Top = 345
    Width = 174
    AutoSize = True
    DrawStyle = dsExtra2
  end
  object Label7: TLabel
    Left = 256
    Height = 30
    Top = 344
    Width = 78
    AutoSize = False
    Caption = 'Rows:'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BCDButton2: TBCDButton
    Left = 440
    Height = 27
    Top = 396
    Width = 77
    Caption = 'Go'
    DrawStyle = dsDefault
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
    TabStop = True
  end
  object BCDButton3: TBCDButton
    Left = 343
    Height = 27
    Top = 448
    Width = 77
    Caption = 'Save'
    DrawStyle = dsDefault
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    TabStop = True
  end
  object BCDButton4: TBCDButton
    Left = 440
    Height = 27
    Top = 448
    Width = 77
    Caption = 'Load'
    DrawStyle = dsDefault
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
    TabStop = True
  end
end
